spring.datasource.url=jdbc:mysql://localhost:3309/tedu_store?useUnicode=true&characterEncoding=utf-8&serverTimezone=Asia/Chongqing
spring.datasource.username=root
spring.datasource.password=aaa



#mybatis 
mybatis.mapper-locations=classpath:mappers/*.xml